{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f132\froman\fcharset238\fprq2 Times New Roman CE;}{\f133\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f135\froman\fcharset161\fprq2 Times New Roman Greek;}{\f136\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f137\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f138\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f139\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f140\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f142\fswiss\fcharset238\fprq2 Arial CE;}{\f143\fswiss\fcharset204\fprq2 Arial Cyr;}{\f145\fswiss\fcharset161\fprq2 Arial Greek;}{\f146\fswiss\fcharset162\fprq2 Arial Tur;}{\f147\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f148\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f149\fswiss\fcharset186\fprq2 Arial Baltic;}{\f150\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f152\fmodern\fcharset238\fprq1 Courier New CE;}{\f153\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f155\fmodern\fcharset161\fprq1 Courier New Greek;}{\f156\fmodern\fcharset162\fprq1 Courier New Tur;}{\f157\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f158\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f159\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f160\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sa120\keepn\widctlpar\brdrb\brdrs\brdrw120\brsp20\brdrcf16 
\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1031\langfe1033\kerning28\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs24\ul\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext15 heading 2;}{\s3\ql \li0\ri0\sb120\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
\sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li567\ri0\sb120\sa120\widctlpar\faauto\adjustright\rin0\lin567\itap0 
\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext0 Texteinr\'fcckung nromal;}{\s16\ql \li567\ri0\sb120\sa120\widctlpar\faauto\adjustright\rin0\lin567\itap0 \i\f1\fs18\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
\sbasedon0 \snext0 Text einger\'fcckt;}{\s17\ql \li-284\ri0\sa120\keepn\widctlpar\brdrt\brdrs\brdrw120\brsp100\brdrcf8 \brdrl\brdrs\brdrw120\brsp80\brdrcf8 \brdrb\brdrs\brdrw120\brsp100\brdrcf8 \brdrr\brdrs\brdrw120\brsp80\brdrcf8 
\faauto\outlinelevel0\adjustright\rin0\lin-284\rtlgutter\itap0 \shading4000 \b\f1\fs36\cf8\lang1031\langfe1033\kerning28\cgrid\langnp1031\langfenp1033 \sbasedon1 \snext0 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext18 footer;}{\*\cs19 \additive \sbasedon10 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid8761}{\list\listtemplateid-1328412604{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid213471768}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid380053793}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid531890822}{\list\listtemplateid340433476{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1037513324}}{\*\listoverridetable{\listoverride\listid213471768\listoverridecount0\ls1}{\listoverride\listid1037513324\listoverridecount0\ls2}{\listoverride\listid380053793\listoverridecount0\ls3}{\listoverride\listid8761\listoverridecount0\ls4}
{\listoverride\listid531890822\listoverridecount0\ls5}}{\*\rsidtbl \rsid4142778\rsid6243124\rsid14487641}{\*\generator Microsoft Word 11.0.6359;}{\info{\title UCI (= Universal Chess Interface)}{\author Peter Schreiner}{\operator Daniel C. Salunga}
{\creatim\yr2001\mo11\dy26\hr16\min4}{\revtim\yr2005\mo4\dy18\hr7\min28}{\printim\yr2005\mo4\dy12\hr13\min16}{\version5}{\edmins5}{\nofpages8}{\nofwords2438}{\nofchars13899}{\*\company ChessBase GmbH}{\nofcharsws16305}{\vern24703}}
\paperw11906\paperh16838\margl2160\margr1440 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot6243124 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\insrsid6243124 
\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\insrsid6243124 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\insrsid6243124 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\insrsid6243124 \chftnsepc 
\par }}\sectd \linex0\headery706\footery706\colsx709\endnhere\sectdefaultcl\sectrsid14487641\sftnbj {\footer \pard\plain \s18\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin360\lin0\itap0 
\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\insrsid6243124 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4142778 
\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\b\fs24\insrsid4142778\charrsid4142778 Universal Chess Interface (UCI)
\par }\pard \ql \fi708\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4142778 {\lang2057\langfe1033\langnp2057\insrsid4142778 
\par 
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 This is the description of a n
ew interface between a chess engine and a graphical user interface called UCI. It was designed by Rudolf Huber and Stefan Meyer-Kahlen and is used in the chess engines SOS and Shredder as well as in the Shredder graphical user interface.  The UCI interfac
e is free to use for everyone, so you can use it in your own program }{\i\ul\lang2057\langfe1033\langnp2057\insrsid6243124 without any licence fees or restrictions}{\lang2057\langfe1033\langnp2057\insrsid6243124 .
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid4142778 
\par }\pard \ql \fi708\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4142778 {\lang2057\langfe1033\langnp2057\insrsid6243124 
The interface is similar to Winboard, keeping its easiness but eliminating the disadvantages of it. It should be not much work to adept an chess engine to UCI especially if it\rquote 
s already supporting winboard. It is also possible to support both UCI and winboard in the same exe file.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 
\par }{\b\i\lang2057\langfe1033\langnp2057\insrsid6243124 What are the advantages of UCI compared to Winboard?
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid6243124 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls3\adjustright\rin0\lin720\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 All engine options can be modified within the graphical user interface so there is no need to deal with ini files.
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid6243124 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls3\adjustright\rin0\lin720\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 Much better capabilities to display search information of the engine,
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid6243124 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls3\adjustright\rin0\lin720\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 Definition of a principal variation is included,
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid6243124 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls3\adjustright\rin0\lin720\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 It\rquote s more robust, the GUI always knows exactly what the engine is doing.
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid6243124 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls3\adjustright\rin0\lin720\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 It\rquote s supporting multi variation mode,
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid6243124 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls3\adjustright\rin0\lin720\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 Support for endgame tablebases
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid6243124 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls3\adjustright\rin0\lin720\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 Flexible time controls,
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid6243124 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls3\adjustright\rin0\lin720\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 The engine can identify itself
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid6243124 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls3\adjustright\rin0\lin720\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 UCI is supporting a copy protection mechanism (for the professionals)
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 
\par 
\par }{\b\i\lang2057\langfe1033\langnp2057\insrsid6243124 The advantages to other engine interfaces are:
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid6243124 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls4\adjustright\rin0\lin720\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 It\rquote s free
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid6243124 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls4\adjustright\rin0\lin720\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 It\rquote s easy to use
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid6243124 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls4\adjustright\rin0\lin720\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 It\rquote s easy to extent
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid6243124 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls4\adjustright\rin0\lin720\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 It\rquote s independent of the operating system
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid6243124 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls4\adjustright\rin0\lin720\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 It\rquote s capable of network play
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 
\par 
\par Below is the \'94formal\'94 definition of the engine interface,  if you have any more question concerning UCI I will try to answer them.
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6243124 Stefan Meyer-Kahlen
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 
\par }{\lang1024\langfe1024\noproof\langnp1033\insrsid4142778 {\shp{\*\shpinst\shpleft23\shptop115\shpright8951\shpbottom115\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 34925}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx8928\dppty0\dpx23\dpy115\dpxsize8928\dpysize0\dplinew55\dplinecor0\dplinecog0\dplinecob0}}}}{\lang2057\langfe1033\langnp2057\insrsid6243124 
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\ul\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 
Description of the Universal Chess Interface (UCI)
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 
The specification is independend of the operationg system. For Windows, the engine is a normal exe file, either a console or "real" windows application.
\par 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid6243124 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin360\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 all communication is done via standard input and output with plain text commands,
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid6243124 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin360\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 
The engine should boot and wait for input from the GUI, the engine should wait for the "isready" or "setoption" command to set up its internal parameters as the boot process should be as quick as possible.
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid6243124 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin360\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 the engine must always be able to process input from stdin, even while thinking.
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid6243124 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin360\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 all command strings the engine receives will end with '\\n', also all commands the GUI receives should end with '\\n',
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid6243124 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin360\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 The engine will always be in forced mode which means it should never start calculating or pondering without receiving a "go" command first.
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid6243124 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin360\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 
The engine should never execute a move on its internal chess board without being asked to do so by the GUI, e.g. the engine should not execute the best move after a search.
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid6243124 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin360\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 Before the engine is asked to search on a position, there will always be a position command to tell the engine about the current position.
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid6243124 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin360\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 all the opening book handling is done by the GUI, but there is an option for the engine to ues its own book ("OwnBook" option, see below)
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\langnp1033\insrsid4142778 
{\shp{\*\shpinst\shpleft23\shptop192\shpright9095\shpbottom192\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 31750}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dpline\dpptx0\dppty0\dpptx9072\dppty0\dpx23\dpy192\dpxsize9072\dpysize0\dplinew50\dplinecor0\dplinecog0\dplinecob0}}}}{\lang2057\langfe1033\langnp2057\insrsid6243124 
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\ul\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 Move format:
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 
\par The move format is in long algebraic notation. Examples:  e2e4, e7e5, e1g1 (white short castling), e7e8q (for promotion)
\par 
\par }{\lang1024\langfe1024\noproof\langnp1033\insrsid4142778 {\shp{\*\shpinst\shpleft23\shptop79\shpright9095\shpbottom79\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 31750}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx9072\dppty0\dpx23\dpy79\dpxsize9072\dpysize0\dplinew50\dplinecor0\dplinecog0\dplinecob0}}}}{\lang2057\langfe1033\langnp2057\insrsid6243124 
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\ul\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 GUI to engine:
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 
\par These are all the command the engine gets from the interface.
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 uci
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 tell engine to use the uci (universal chess interface),\tab 
this will be send once as a first command after program bootto tell the engine to switch to uci mode.After receiving the uci command the engine must identify itself with the "id" commmandand sent 
the "option" commands to tell the GUI which engine settings the engine supports if any. After that the engine should sent "uciok" to ackknowledge the uci mode. If no uciok is sent within a certain time period, the engine task will be killed by the GUI.

\par 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 debug [ on | off ]
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 
switch the debug mode of the engine on and off. In debug mode the engine should sent additonal infos to the GUI, e.g. with the "info string" command, to help debugging, e.g. the commands it the engine has reveived etc. This mode should be 
switched off per default and this command can be sent any time, also when the engine is thinking.
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 isready
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 
this is used to synchronize the engine with the GUI. When the GUI has sent a command ormultiple commands that can take some time to complete, this co
mmand can be used to wait for the engine to be ready again or to ping the engine to find out if it is still alive.\tab 
E.g. this should be sent after setting the path to the tablebases as this can take some time. This command is also required once before the e
ngine is asked to do any search to wait for the engine to finish initializing. This command must always be answered with "readyok"
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 setoption name <id> [value <x>]
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 
this is sent to the engine when the user wants to change the internal paramters of the engin
e. For the "button" type no value is needed. One string will be sent for each paramter and this will only be sent when the engine is waiting. The name of the option in <id> should not be case sensitive! 
\par 
\par Here are some strings for the example below:
\par 
\par "setoption name Nullmove value true\\n"
\par "setoption name Selectivity value 3\\n"
\par "setoption name Style value Risky\\n"
\par "setoption name Clear Hash\\n"
\par "setoption name NalimovPath value c:\\chess\\tb\\4;c:\\chess\\tb\\5\\n"
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 
position [fen <fenstring> | startpos ]  moves <move1> .... <movei>
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 
set up the position described in fenstring on the internal board and play the moves on the internal chess board. if the game was played  from the start postion the string "startpos" will be sent
\par Note: no "new" command is needed.
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 Go
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 start 
calculating on the current position There are a number of commands that can follow this command, all will be sent in the same string. If one command is not send its value should be interpreted as it would not influence the search.
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 searchmoves <move1> .... <movei>
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 restrict search to this moves only
\par 
\par }\pard \ql \fi708\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 ponder
\par }\pard \ql \li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 start searching in pondering move.
\par Do not exit the search in ponder mode, even if it's mate!
\par This means that the last move sent in in the position string is the ponder move.
\par The engine can do what it wants to do, but after a "ponderhit" command
\par it should execute the suggested move to ponder on.
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * wtime <x>
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 \tab \tab white has x msec left on the clock
\par \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * btime <x>
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 \tab \tab black has x msec left on the clock
\par \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * winc <x>
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 \tab \tab white increment per move in mseconds if x > 0
\par \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * binc <x>
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 \tab \tab black increment per move in mseconds if x > 0
\par \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * movestogo <x>
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 \tab     there are x moves to the next time control,
\par \tab \tab this will only be sent if x > 0,
\par \tab \tab if you don't get this and get the wtime and btime it's sudden death
\par \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * depth <x>
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 \tab \tab search x plies only.
\par \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * nodes <x>
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 \tab     search x nodes only,
\par \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * mate <x>
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 \tab \tab search for a mate in x moves
\par \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * movetime <x>
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 \tab \tab search exactly x mseconds
\par \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * infinite
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 \tab \tab search until the "stop" command. 
\par 
\par Do not exit the search without being told so in this mode!
\par     
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 * stop
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 \tab stop calculating as soon as possible,
\par \tab don't forget the "bestmove" command when finishing the search!
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 * ponderhit
\par }\pard\plain \ql \li705\ri0\widctlpar\faauto\adjustright\rin0\lin705\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 user has played the expected move. This will be sent if the engine is
 pondering on the same move the user has played. The engine should continue searching but switch from pondering to normal search.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 * quit
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 \tab quit the program as soon as possible
\par }{\lang1024\langfe1024\noproof\langnp1033\insrsid4142778 {\shp{\*\shpinst\shpleft23\shptop189\shpright9095\shpbottom189\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 31750}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpline\dpptx0\dppty0\dpptx9072\dppty0\dpx23\dpy189\dpxsize9072\dpysize0\dplinew50\dplinecor0\dplinecog0\dplinecob0}}}}{\lang2057\langfe1033\langnp2057\insrsid6243124 
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\ul\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 Engine to GUI:
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 * id
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 \tab * name <x>
\par \tab \tab this must be sent after receiving the "uci" command to identify the engine,
\par \tab \tab e.g. "id name Shredder 5.0\\n"
\par \tab * author <x>
\par \tab \tab this must be sent after receiving the "uci" command to identify the engine,
\par \tab \tab e.g. "id author Stefan MK\\n"
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 * uciok
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 \tab 
Must be sent after the id and optional options to tell the GUI that the engine
\par \tab has sent all infos and is ready in uci mode.
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 * readyok
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 \tab 
This must be sent when the engine has received an "isready" command and has
\par \tab processed all input and is ready to accept new commands now.
\par \tab It is usually sent after a command that can take some time to be able to wait for the engine,
\par \tab but it can be used anytime, even when the engine is searching,
\par \tab and must always be answered with "isready".
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 * bestmove <move1> [ ponder <move2> ]

\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 \tab 
the engine has stopped searching and found the move <move> best in this position.
\par }\pard \ql \li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 
the engine can send the move it likes to ponder on. The engine must not start pondering automatically. this command must always be sent if the engine stops searching, 
also in pondering mode if there is a "stop" command, so for every "go" command a "bestmove" command is needed!\line \line 
Directly before that the engine should send a final "info" command with the final search information, the the GUI has the complete statistics about the last search.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 * copyprotection
\par }\pard\plain \ql \li705\ri0\widctlpar\faauto\adjustright\rin0\lin705\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 
this is needed for copyprotected engines. After the uciok command the engine can tell the GUI, that it will check the copy protection now. This is done by "copyprotection checking".
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 \tab If the check is ok the engine should sent "copyprotection ok", otherwise "copyprotection error".
\par \tab If there is an error the engine should not function properly but should not quit alone.
\par \tab The code in the engine can look like this\line 
\par        TellGUI("copyprotection checking\\n");
\par \tab    // ... check the copy protection here ...
\par \tab    if(ok)
\par \tab       TellGUI("copyprotection ok\\n");
\par        else
\par           TellGUI("copyprotection error\\n");
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 * info
\par }\pard\plain \ql \li705\ri0\widctlpar\faauto\adjustright\rin0\lin705\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 
the engine wants to send infos to the GUI. This should be done whenever one of the info has changed.
\par The engine can send only selected infos and multiple infos can be send with one info command,
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 \tab e.g. "info currmove e2e4 currmovenumber 1".
\par \tab Also all infos belonging to the pv should be sent together
\par \tab }{\insrsid6243124 e.g. "info depth 2 score cp 214 time 1242 nodes 2124 nps 34928 pv e2e4 e7e5 g1f3
\par }\pard \ql \li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 I suggest to start sending "currmove" and "currmovenumber" only after one second to avoid traffic.\line 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 Additional info:
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * depth <x>
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 \tab \tab search depth in plies
\par \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * seldepth <x>
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 \tab \tab selective search depth in plies,
\par \tab \tab if the engine sends seldepth there must also a "depth" be present in the same string.
\par \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * time <x>}{\lang2057\langfe1033\langnp2057\insrsid6243124 
\par \tab \tab the time searched in ms, this should be sent together with the pv.
\par \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * nodes <x>}{\lang2057\langfe1033\langnp2057\insrsid6243124 
\par \tab \tab x nodes searched, the engine should send this info regularly
\par \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * pv <move1> ... <movei>}{\lang2057\langfe1033\langnp2057\insrsid6243124 
\par \tab \tab the best line found
\par \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * multipv <num>
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 \tab \tab this for the multi pv mode.
\par \tab \tab for the best move/pv add "multipv 1" in the string when you send the pv.
\par \tab \tab in k-best mode always send all k variants in k strings together.
\par \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * score
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 \tab \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * cp <x>
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 \tab \tab \tab the score from the engine's point of view in centipawns
\par \tab \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * mate <y>
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 \tab \tab \tab mate in y moves
\par \tab \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * lowerbound
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 \tab \tab     the score is just a lower bound
\par \tab \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * upperbound
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 \tab \tab     the score is just an upper bound
\par \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * currmove <move>
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 \tab \tab currently searching this move
\par \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * currmovenumber <x>
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 \tab \tab currently searching move number x, for the first move x should be 1 not 0.
\par \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * hashfull <x>}{\lang2057\langfe1033\langnp2057\insrsid6243124 
\par \tab \tab the hash is x permill full, the engine should send this info regularly
\par \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * nps <x>
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 \tab \tab x nodes per second searched, the engine should send this info regularly
\par \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * tbhits <x>
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 \tab \tab x positons where found in the endgame table bases
\par \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * cpuload <x>
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 \tab \tab the cpu usage of the engine is x permill.
\par \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * string <str>
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 \tab \tab any string str which will be displayed be the engine,
\par \tab \tab if there is a string command the rest of the line will be interpreted as <str>.
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 * option
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 \tab 
This command tells the GUI which parameters can be changed in the engine.
\par \tab This should be sent once at engine startup after the "uci" and the "id" commands
\par \tab if any parameter can be changed in the engine.
\par \tab The GUI should parse this and build a dialog for the user to change the settings.
\par }\pard \ql \li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 If the user wants to change some settings, the GUI will send a "setoption" command to the engine.\line 
\par }\pard \ql \li705\ri0\widctlpar\faauto\adjustright\rin0\lin705\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 For all allowed combinations see the example below, as some combinations of this tokens don't make sense.\line 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 \tab One string will be sent for each paramter.
\par 
\par \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * name <id>
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 \tab \tab The option has the name id.
\par \tab \tab This can be sent in any language, the GUI will take care of the translation.
\par }\pard \ql \li1416\ri0\widctlpar\faauto\adjustright\rin0\lin1416\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 Certain options have a fixed value for <id>, which means that the semantics of this option is fixed
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 \tab \tab * <id> = Hash, type is spin
\par \tab \tab \tab the value in MB for memory for hash tables can be changed,
\par \tab \tab \tab this should be answered with the first "setoptions" command at program boot
\par \tab \tab \tab if the engine has sent the appropiate "option name Hash" command,
\par \tab \tab \tab which should be supported by all engines!\line 
\par \tab \tab \tab So the engine should use a very small hash first as default.
\par \tab \tab * <id> = NalimovPath, type string
\par \tab \tab \tab this is the path on the harddisk to the Nalimov compressed format.
\par \tab \tab \tab Multiple directories can be concatenated with ";"\line 
\par \tab \tab * <id> = NalimovCache, type spin
\par \tab \tab \tab this is the size in MB for the cache for the nalimov table bases
\par \tab \tab \tab These last two options should also be present in the initial options exchange }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 dialog
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 \tab \tab \tab when the engine is booted if the engine supports it
\par \tab \tab * <id> = Ponder, type check
\par \tab \tab \tab this means that the engine is able to ponder.
\par \tab \tab \tab The GUI will send this whenever pondering is possible or not.
\par }\pard \ql \li2124\ri0\widctlpar\faauto\adjustright\rin0\lin2124\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 Note:
 The engine should not start pondering on its own if this is enables, this option is only needed because the engine might change its time management algorithm when pondering is allowed.\line 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057\insrsid6243124 \tab \tab * <id> = OwnBook, type check
\par \tab \tab \tab if this is set, the engine takes care of the opening book and the GUI will never
\par \tab \tab \tab execute a move out of its book for the engine.\line 
\par \tab \tab * <id> = MultiPV, type spin
\par \tab \tab \tab the engine supports multi best line or k-best mode. the default value is 1
\par \tab \tab \tab 
\par \tab }{\b\lang2057\langfe1033\langnp2057\insrsid6243124 * type <t>
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 \tab \tab The option has type t.
\par \tab \tab There are 5 different types of options the engine can send
\par \tab \tab * check
\par \tab \tab \tab a checkbox that can either be true or false
\par \tab \tab * spin
\par \tab \tab \tab a spin wheel that can be an integer in a certain range
\par \tab \tab * combo
\par \tab \tab \tab a combo box that can have different predefined strings as a value
\par \tab \tab * button
\par \tab \tab \tab a button that can be pressed to send a command to the engine
\par \tab \tab * string
\par \tab \tab \tab a text field that has a string as a value,
\par \tab \tab \tab an empty string has the value "<empty>"
\par \tab * default <x>
\par \tab \tab the default value of this parameter is x
\par \tab * min <x>
\par \tab \tab the minimum value of this parameter is x
\par \tab * max <x>
\par \tab \tab the maximum value of this parameter is x
\par \tab * var <x>
\par \tab \tab a predefined value of this paramter is x
\par \tab 
\par Example:   Here are 5 strings for each of the 5 possible types of options\line 
\par \tab  \tab "option name Nullmove type check default true\\n"
\par        \tab \tab "option name Selectivity type spin default 2 min 0 max 4\\n"
\par \tab    \tab "option name Style type combo default Normal var Solid var Normal var Risky\\n"
\par \tab    \tab "option name NalimovPath type string default c:\\\\n"
\par \tab    \tab "option name Clear Hash type button\\n"
\par 
\par 
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb120\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 Example:
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid6243124 --------
\par 
\par This is how the communication when the engine boots can look like:
\par 
\par GUI     engine
\par 
\par // tell the engine to switch to UCI mode
\par uci
\par 
\par // engine identify  
\par         id name Shredder 5
\par \tab \tab id author Stefan MK
\par 
\par // engine sends the options it can change
\par // the engine can change the hash size from 1 to 128 MB
\par \tab \tab option name Hash type spin default 1 min 1 max 128
\par 
\par // the engine supports Nalimov endgame tablebases
\par \tab \tab option name NalimovPath type string name c:\\
\par \tab \tab option name NalimovCache type spin default 1 min 1 max 32
\par 
\par // the engine can switch off Nullmoves and set the playing style
\par \tab     option name Nullmove type check default true
\par   \tab \tab option name Style type combo default Normal var Solid var Normal var Risky
\par 
\par // engine has sent all parameters and is ready
\par \tab \tab uciok
\par 
\par // Note: here the GUI can already send a "quit" command if it just wants to find out
\par //       details about the engine, so the engine should not initialize its internal
\par //       parameters before here.
\par // now the GUI sets some values in the engine
\par // set hash to 32 MB
\par setoption name Hash value 32
\par 
\par // init tbs
\par setoption name NalimovCache value 1
\par setoption name NalimovPath value d:\\tb;c\\tb
\par 
\par // waiting for the engine to finish initializing
\par // this command and the answer is required here!
\par isready
\par 
\par // engine has finished setting up the internal values
\par \tab \tab readyok
\par 
\par // now we are ready to go
\par // tell the engine to search infinite from the start position after 1.e4 e5
\par }{\insrsid6243124 position startpos moves e2e4 e7e5
\par }{\lang2057\langfe1033\langnp2057\insrsid6243124 go infinite
\par 
\par // the engine starts sending infos about the search to the GUI
\par // (only some examples are given)
\par 
\par 
\par \tab \tab info depth 1 seldepth 0
\par \tab \tab info score cp 13  depth 1 nodes 13 time 15 pv f1b5 
\par \tab \tab info depth 2 seldepth 2
\par \tab \tab info nps 15937
\par \tab \tab info score cp 14  depth 2 nodes 255 time 15 pv f1c4 f8c5 
\par \tab \tab info depth 2 seldepth 7 nodes 255
\par \tab \tab info depth 3 seldepth 7
\par \tab \tab info nps 26437
\par \tab \tab info score cp 20  depth 3 nodes 423 time 15 pv f1c4 g8f6 b1c3 
\par \tab \tab info nps 41562
\par \tab \tab ....
\par 
\par // here the user has seen enough and asks to stop the searching
\par stop
\par 
\par // the engine has finished searching and is sending the bestmove command
\par // which is needed for every "go" command sent to tell the GUI
\par // that the engine is ready again
\par \tab \tab bestmove g1f3 ponder d8f6
\par }}